#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always

spring.liquibase.change-log=changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweetdb?useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=seba